endlessm/godot-export-action/action.yml
name: Godot Export
description: Export Godot project with the given preset. The destination folder in the preset must exist before running this action.
inputs:
  godot_version:
    description: Godot version to export the project with (e.g. 4.5.1)
    required: true
  godot_flavor:
    description: Godot release flavor to export the project with (e.g. stable, beta1, rc2)
    required: false
    default: stable
  export_preset:
    description: The export preset to export
    required: true
    default: Web

runs:
  using: composite
  steps:
    - name: Cache Godot Engine downloads
      id: cache-godot
      uses: actions/cache@v6
      with:
        path: |
          build/godot
          build/._sc_
          build/editor_data/export_templates/${{ inputs.godot_version }}.${{ inputs.godot_flavor }}
        key: godot-${{ inputs.godot_version }}.${{ inputs.godot_flavor }}

    - name: Download Godot Engine
      id: download
      if: steps.cache-godot.outputs.cache-hit != 'true'
      shell: bash
      env:
        VERSION: ${{ inputs.godot_version }}
        FLAVOR: ${{ inputs.godot_flavor }}
      run: |
        set -ex
        mkdir -p build && cd build

        # Download Godot Engine itself
        wget --progress=dot:giga -O Godot.zip "https://downloads.godotengine.org/?version=${VERSION}&flavor=${FLAVOR}&slug=linux.x86_64.zip&platform=linux.64"
        unzip Godot.zip
        rm Godot.zip
        mv "Godot_v${VERSION}-${FLAVOR}_linux.x86_64" godot

        # Download export templates
        mkdir -p editor_data/export_templates
        wget --progress=dot:giga -O export_templates.tpz "https://downloads.godotengine.org/?version=${VERSION}&flavor=${FLAVOR}&slug=export_templates.tpz&platform=templates"
        unzip export_templates.tpz
        rm export_templates.tpz
        mv templates "editor_data/export_templates/${VERSION}.${FLAVOR}"

        # Tell Godot Engine to run in "self-contained" mode so it looks for
        # templates here instead of in ~/.local/share/godot/
        touch ._sc_

    - name: Cache .godot directory
      uses: actions/cache@v6
      if: ${{ github.event_name != 'release' }}
      with:
        path: |
          .godot
        key: ${{ runner.os }}-dotgodot-${{ inputs.godot_version }}.${{ inputs.godot_flavor }}-${{ hashFiles('**/*.import') }}
        restore-keys: |
          ${{ runner.os }}-dotgodot-${{ inputs.godot_version }}.${{ inputs.godot_flavor }}-

    - name: Export
      shell: bash
      run: |
        build/godot --headless --verbose --path . --export-release "${EXPORT_PRESET:?export_preset must be set}"
      env:
        EXPORT_PRESET: ${{ inputs.export_preset }}

endlessm/threadbare/.github/workflows/export.yml
- name: Export Windows build
  uses: endlessm/godot-export-action@v3
  with:
    godot_version: ${{ env.GODOT_VERSION }}
    export_preset: "Windows x86_64"

endlessm/threadbare/.github/workflows/export.yml
- name: Export web build
  uses: endlessm/godot-export-action@v3
  with:
    godot_version: ${{ env.GODOT_VERSION }}
    export_preset: "Web"