endlessm/godot-export-action/action.yml
name: Godot Export
description: Export Godot project for the web
inputs:
  godot_version:
    description: Godot version to export the project with (e.g. 4.5.1)
    required: true
  godot_flavor:
    description: Godot release flavor to export the project with (e.g. stable, beta1, rc2)
    required: false
    default: stable
runs:
  using: composite
  steps:
    - name: Cache Godot Engine downloads
      id: cache-godot
      uses: actions/cache@v5
      with:
        path: |
          build/godot
          build/._sc_
          build/editor_data/export_templates/${{ inputs.godot_version }}.${{ inputs.godot_flavor }}
        key: godot-${{ inputs.godot_version }}.${{ inputs.godot_flavor }}

    - name: Download Godot Engine
      id: download
      if: steps.cache-godot.outputs.cache-hit != 'true'
      shell: bash
      env:
        VERSION: ${{ inputs.godot_version }}
        FLAVOR: ${{ inputs.godot_flavor }}
      run: |
        set -ex
        mkdir -p build && cd build

        # Download Godot Engine itself
        wget --progress=dot:giga -O Godot.zip "https://downloads.godotengine.org/?version=${VERSION}&flavor=${FLAVOR}&slug=linux.x86_64.zip&platform=linux.64"
        unzip Godot.zip
        rm Godot.zip
        mv "Godot_v${VERSION}-${FLAVOR}_linux.x86_64" godot

        # Download export templates
        mkdir -p editor_data/export_templates
        wget --progress=dot:giga -O export_templates.tpz "https://downloads.godotengine.org/?version=${VERSION}&flavor=${FLAVOR}&slug=export_templates.tpz&platform=templates"
        unzip export_templates.tpz
        rm export_templates.tpz
        mv templates "editor_data/export_templates/${VERSION}.${FLAVOR}"

        # Tell Godot Engine to run in "self-contained" mode so it looks for
        # templates here instead of in ~/.local/share/godot/
        touch ._sc_

    - name: Restore Godot import cache
      uses: actions/cache/restore@v5
      if: ${{ github.event_name != 'release' }}
      with:
        path: |
          .godot
        key: ${{ runner.os }}-dotgodot-${{ inputs.godot_version }}.${{ inputs.godot_flavor }}-${{ hashFiles('**/*.import') }}
        restore-keys: |
          ${{ runner.os }}-dotgodot-${{ inputs.godot_version }}.${{ inputs.godot_flavor }}-

    - name: Export web release
      shell: bash
      run: |
        mkdir -v -p build/web && cd build

        # Note that the export path can be confusing; it's relative to the
        # Godot project path, NOT necessarily the current directory or Godot
        # binary location
        ./godot --headless --verbose --path ../ --export-release "Web" ./build/web/index.html

    - name: Save Godot import cache
      uses: actions/cache/save@v5
      with:
        path: |
          .godot
        key: ${{ runner.os }}-dotgodot-${{ inputs.godot_version }}.${{ inputs.godot_flavor }}-${{ hashFiles('**/*.import') }}

manuq/piqui-piqui/.github/workflows/export.yml
- name: Export web build
  uses: endlessm/godot-export-action@v1
  with:
    godot_version: "4.6.2"

endlessm/amalgamate-pages-test/.github/workflows/export.yml
- uses: endlessm/godot-export-action@v1
  with:
    godot_version: 4.5.1

endlessm/threadbare/.github/workflows/export.yml
- name: Export web build
  uses: endlessm/godot-export-action@v1
  with:
    godot_version: "4.6"

endlessm/threadbare/.github/workflows/export.yml
- name: Export web build
  uses: endlessm/godot-export-action@v1
  with:
    godot_version: "4.6.1"